{
    "name": "ononiru/jobs",
    "homepage": "https://ononiru.com",
    "authors": [
        {
            "email": "johnsonmessilo19@gmail.com",
            "name": "Johnson-Awah Alfred"
        }
    ],
    "autoload":{
        "psr-4": {
            "Ononiru\\":"api/"
        
        }
 },
    "require": {
        "ramsey/uuid": "^3.8"
    }
}
